BOT_TOKEN = "6239399644:AAGBFPWo8i1tl37EZ_OgTqYs14ixXEnqeGE"
TELEGRAM_API = "19721774"
TELEGRAM_HASH = "a97ece8467cfbc4bc77f31fa56d68a8e"
OWNER_ID = "5477885906"
UPSTREAM_REPO = "https://github.com/sandybs/fond"
UPSTREAM_BRANCH = "hk"
DATABASE_URL =  "mongodb+srv://CV:CV@cluster0.tmiotqh.mongodb.net/?retryWrites=true&w=majority"
BASE_URL = "https://scleechbot2.herokuapp.com"
TORRENT_TIMEOUT = "1800"
