BOT_TOKEN = "6239399644:AAGBFPWo8i1tl37EZ_OgTqYs14ixXEnqeGE"
TELEGRAM_API = "19721774"
TELEGRAM_HASH = "a97ece8467cfbc4bc77f31fa56d68a8e"
OWNER_ID = "5477885906"
UPSTREAM_REPO = "https://github.com/sandybs/WZML-X."
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = "mongosh "mongodb+srv://cluster0.319mluz.mongodb.net/" --apiVersion 1 --username BS"
BASE_URL = "https://scleechbot-8904aa0b2322.herokuapp.com/"
TORRENT_TIMEOUT = "1800"
